{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 5,
  "margin-left": 230,
  "margin-right": 230,

  "modules-left": [
    "custom/clock",
    "custom/vremya",
    "hyprland/language"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],

  "custom/logo": {
    "format": " ",
    "tooltip": false
  },

  "custom/clock": {
    "exec": "date '+ο³≥ %A %d.%m'",
    "interval": 60,
    "tooltip": true
  },

  "custom/vremya": {
    "exec": "date '+οÄ½ %H:%M'",
    "interval": 60,
    "tooltip": true
  },

  "hyprland/language": {
    "format": "{}",
    "format-uk": "Ukrainian",
    "format-en": "English"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true,
    "on-click": "activate"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    }
  },

  "network": {
    "format-wifi": "ο΅Ϊ  {signalStrength}%",
    "format-ethernet": "σΑàÄ LAN",
    "format-disconnected": "σΑΛ≠",
    "on-click": "kitty nmtui",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ",
      "σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"
    ]
  }
}
